# EcoreNetto

./: .gitattributes  .gitignore  CITATION.cff  EcoreNetto.sln  EcoreNetto.sln.DotSettings  NOTICE  README.md  appveyor.yml  release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  nuget-reference-check.yml  release.yml
ECoreNetto/: ECoreNetto.csproj  ECoreParser.cs
ECoreNetto.Extensions/: ClassExtensions.cs  ECoreNetto.Extensions.csproj  IModelInspector.cs  IReportGenerator.cs  IXlReportGenerator.cs  ModelElementExtensions.cs  ModelInspector.cs  PackageExtensions.cs  ReportGenerator.cs  StringExtensions.cs  StructuralFeatureExtensions.cs  XlReportGenerator.cs
ECoreNetto.Extensions.Tests/: ClassExtensionsTestFixture.cs  ECoreNetto.Extensions.Tests.csproj  ModelElementExtensionsTestFixture.cs  ModelInspectorTestFixture.cs  PackageExtensionsTestFixture.cs  ReportGeneratorTestFixture.cs  StringExtensionsTestFixture.cs  StructuralFeatureExtensionsTestFixture.cs
ECoreNetto.HandleBarHelpers/: ECoreNetto.HandleBars.csproj  GeneralizationHelper.cs  StringHelper.cs  StructuralFeatureHelper.cs
ECoreNetto.HandleBars/: BooleanHelper.cs  DocumentationHelper.cs  ECoreNetto.HandleBars.csproj  GeneralizationHelper.cs  StringHelper.cs  StructuralFeatureHelper.cs
ECoreNetto.HandleBars.Tests/: BooleanHelperTestFixture.cs  ECoreNetto.HandleBars.Tests.csproj  GeneralizationHelperTestFixture.cs  ModelLoader.cs  StringHelperTestFixture.cs  StructuralFeatureHelperTestFixture.cs
ECoreNetto.Reporting/: ECoreNetto.Reporting.csproj
ECoreNetto.Reporting.Tests/: ECoreNetto.Reporting.Tests.csproj
ECoreNetto.Reporting.Tests/Generators/: HtmlReportGeneratorTestFixture.cs  MarkdownReportGeneratorTestFixture.cs  ModelInspectorTestFixture.cs  ReportGeneratorTestFixture.cs
ECoreNetto.Reporting/Generators/: HandleBarsReportGenerator.cs  HtmlReportGenerator.cs  IHtmlReportGenerator.cs  IMarkdownReportGenerator.cs  IModelInspector.cs  IReportGenerator.cs  IXlReportGenerator.cs  MarkdownReportGenerator.cs  ModelInspector.cs  ReportGenerator.cs  XlReportGenerator.cs
ECoreNetto.Reporting/Payload/: HandlebarsPayload.cs
ECoreNetto.Reporting/Resources/: ResourceLoader.cs
ECoreNetto.Reporting/Templates/: ecore-to-html-docs.hbs  ecore-to-markdown-docs.hbs
ECoreNetto.Tests/: ECoreNetto.Tests.csproj
ECoreNetto.Tests/Data/: recipe.ecore
ECoreNetto.Tests/Properties/: AssemblyInfo.cs
ECoreNetto.Tests/Resource/: RecipeEcoreFileTestFixture.cs  ResourceSetTestFixture.cs  ResourceTestFixture.cs  WizardEcoreFileTestFixture.cs
ECoreNetto.Tools/: ECoreNetto.Tools.csproj  Program.cs
ECoreNetto.Tools.Tests/: ECoreNetto.Tools.Tests.csproj  ProgramTestFixture.cs
ECoreNetto.Tools.Tests/Commands/: HtmlReportCommandTestFixture.cs  MarkdownReportCommandTestFixture.cs  ModelInspectionCommandTestFixture.cs  ReportCommandTestFixture.cs  XlReportCommandTestFixture.cs
ECoreNetto.Tools.Tests/Generators/: HtmlReportGeneratorTestFixture.cs  MarkdownReportGeneratorTestFixture.cs  ModelInspectorTestFixture.cs  ReportGeneratorTestFixture.cs
ECoreNetto.Tools.Tests/Services/: VersionCheckerTestFixture.cs
ECoreNetto.Tools/Commands/: HtmlReportCommand.cs  MarkdownReportCommand.cs  ModelInspectionCommand.cs  ReportCommand.cs  ReportHandler.cs  XlReportCommand.cs
ECoreNetto.Tools/Generators/: GeneratorPayload.cs  HandleBarsReportGenerator.cs  HandlebarsPayload.cs  HtmlReportGenerator.cs  IHtmlReportGenerator.cs  IMarkdownReportGenerator.cs  IModelInspector.cs  IReportGenerator.cs  IXlReportGenerator.cs  MarkdownReportGenerator.cs  ModelInspector.cs  ReportGenerator.cs  XlReportGenerator.cs
ECoreNetto.Tools/Middlewares/: VersionCheckerMiddleware.cs
ECoreNetto.Tools/Resources/: ResourceLoader.cs  ascii-art.txt
ECoreNetto.Tools/Services/: GitHubRelease.cs  IVersionChecker.cs  VersionChecker.cs
ECoreNetto/ModelElement/: ContainerList.cs  EAnnotation.cs  EFactory.cs  EModelElement.cs  ENamedElement.cs  EObject.cs
ECoreNetto/ModelElement/NamedElement/: EClassifier.cs  EEnumLiteral.cs  EPackage.cs  ETypedElement.cs
ECoreNetto/ModelElement/NamedElement/Classifier/: EClass.cs  EDataType.cs  EEnum.cs
ECoreNetto/ModelElement/NamedElement/TypedElement/: EOperation.cs  EParameter.cs  EStructuralFeature.cs
ECoreNetto/ModelElement/NamedElement/TypedElement/StructuralFeature/: EAttribute.cs  EReference.cs
ECoreNetto/Properties/: AssemblyInfo.cs
ECoreNetto/Resource/: Diagnostic.cs  Notifier.cs  Resource.cs  ResourceSet.cs
ECoreNetto/Utils/: ContainmentUpdater.cs  EcoreObjectFactory.cs  EcoreObjectInstantiator.cs
TestData/: recipe.ecore
src/ECoreNetto/: ECoreNetto.csproj  ECoreParser.cs
src/ECoreNetto/ModelElement/: ContainerList.cs  EAnnotation.cs  EFactory.cs  EModelElement.cs  ENamedElement.cs  EObject.cs
src/ECoreNetto/ModelElement/NamedElement/: EClassifier.cs  EEnumLiteral.cs  EPackage.cs  ETypedElement.cs
src/ECoreNetto/ModelElement/NamedElement/Classifier/: EClass.cs  EDataType.cs  EEnum.cs
src/ECoreNetto/ModelElement/NamedElement/TypedElement/: EOperation.cs  EParameter.cs  EStructuralFeature.cs
src/ECoreNetto/ModelElement/NamedElement/TypedElement/StructuralFeature/: EAttribute.cs  EReference.cs
src/ECoreNetto/Properties/: AssemblyInfo.cs
src/ECoreNetto/Resource/: Diagnostic.cs  Notifier.cs  Resource.cs  ResourceSet.cs
src/ECoreNetto/Utils/: ContainmentUpdater.cs  EcoreObjectInstantiator.cs
test/ECoreNetto.Tests/: ECoreNetto.Tests.csproj  ecore.ecore
test/ECoreNetto.Tests/Data/: wizardEcore.ecore
test/ECoreNetto.Tests/Properties/: AssemblyInfo.cs
test/ECoreNetto.Tests/Resource/: ResourceSetTestFixture.cs  ResourceTestFixture.cs  WizardEcoreFileTestFixture.cs
