<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard1.6</TargetFramework>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
	  <Description>C# Ecore model parser</Description>
	  <PackageId>ECoreNetto</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Copyright>RHEA System S.A.</Copyright>
	  <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
	  <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
	  <RepositoryUrl>https://github.com/RHEAGROUP/reqifsharp.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageIconUrl>https://raw.githubusercontent.com/RHEAGROUP/EcoreNetto/master/src/ECoreNetto/Assets/ecorenetto-logo-small.png</PackageIconUrl>
    <AssemblyTitle>EcoreNetto</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Naron Phou;Sam Gerene;Merlin Bieze</Authors>
    <PackageTags>Ecore</PackageTags>
    <PackageReleaseNotes>[Release] version 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>