<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Company>RHEA System S.A.</Company>
	  <Authors>Sam Gerene</Authors>
	  <AssemblyName>ECoreNetto.Extensions.Tests</AssemblyName>
	  <Copyright>RHEA System S.A.</Copyright>
	  <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/RHEAGROUP/EcoreNetto.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECoreNetto.Extensions\ECoreNetto.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\TestData\recipe.ecore" Link="Data\recipe.ecore">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\TestData\wizardEcore.ecore" Link="Data\wizardEcore.ecore">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
