<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Title>ECoreNetto.HandleBars</Title>
        <Version>6.0.2</Version>
        <Description>HandleBarHelpers for use in combination with the ECoreNetto library to support HandleBarHelpers based code generation</Description>
        <PackageId>ECoreNetto.HandleBars</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <AssemblyTitle>EcoreNetto.HandleBars</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerene</Authors>
        <PackageTags>Ecore HandleBars</PackageTags>
        <PackageReleaseNotes>
            [Update] ECoreNetto.Extensions version 6.0.2
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECoreNetto.Extensions\ECoreNetto.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>