<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Title>ECoreNetto.Extensions</Title>
        <Version>5.2.1</Version>
        <Description>Extension methods for the ECoreNetto library that are typically used to support code generation</Description>
        <PackageId>ECoreNetto.Extensions</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <AssemblyTitle>EcoreNetto.Extensions</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerene</Authors>
        <PackageTags>Ecore</PackageTags>
        <PackageReleaseNotes>
            [Update] to EcoreNetto version 5.2.1
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECoreNetto\ECoreNetto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>