<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Title>ECoreNetto.Reporting</Title>
        <Version>6.0.3</Version>
        <Description>Ecore Reporting use in combination with the ECoreNetto library generate reports</Description>
        <PackageId>ECoreNetto.Reporting</PackageId>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <AssemblyTitle>EcoreNetto.Reporting</AssemblyTitle>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Authors>Sam Gerene</Authors>
        <PackageTags>Ecore HandleBars Reporting</PackageTags>
        <PackageReleaseNotes>
            [Update] ECoreNetto.HandleBars version 6.0.3
            [Update] ClosedXML version 0.104.2
            [Update] System.IO.Packaging version 9.0.2
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\ecore-to-html-docs.hbs" />
      <None Remove="Templates\ecore-to-markdown-docs.hbs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\ecore-to-html-docs.hbs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\ecore-to-markdown-docs.hbs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECoreNetto.HandleBars\ECoreNetto.HandleBars.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>

    <ItemGroup Label="Transitive Dependency overrides">
        <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
