<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Authors>Sam Gerene, Naron Phou, Merlin Bieze</Authors>
    <AssemblyName>ECoreNetto.Tests</AssemblyName>
    <PackageId>ECoreNetto.Tests</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>RHEA System S.A.</Copyright>
    <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RHEAGROUP/EcoreNetto.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Ecore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECoreNetto\ECoreNetto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ecore.ecore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
