<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <LangVersion>10.0</LangVersion>
        <Title>ECoreNetto.Tools</Title>
        <Description>A command line application that processes an Ecore file and generates various reports.</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>ECoreNetto.Tools</PackageId>
        <ToolCommandName>ecoretools</ToolCommandName>
        <Version>5.2.0</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <PackageReleaseNotes>
            [Update] to reporting version 5.1.0
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECoreNetto.Reporting\ECoreNetto.Reporting.csproj" />
    </ItemGroup>

</Project>
