<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <LangVersion>10.0</LangVersion>
        <Title>ECoreNetto.Tools</Title>
        <Description>A command line application that processes an Ecore file and generates various reports.</Description>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>ECoreNetto.Tools</PackageId>
        <ToolCommandName>ecoretools</ToolCommandName>
        <Version>7.0.3</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <PackageTags>Ecore HandleBars Reporting modeltopia</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
        <PackageReleaseNotes>
            [Update] to ECoreNetto.Reporting version 7.0.3
            [Update] to Microsoft.Extensions.Hosting version 9.0.9
            [Update] to Microsoft.Extensions.Http version 9.0.9
            [Update] to Spectre.Console version 0.51.1
            [Update] Microsoft.Sbom.Targets to version 4.1.2
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="Spectre.Console" Version="0.52.0" />
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Transitive Dependency overrides">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECoreNetto.Reporting\ECoreNetto.Reporting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
