<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <LangVersion>10.0</LangVersion>
        <Title>ECoreNetto.Tools</Title>
        <Description>A command line application that processes an Ecore file and generates various reports.</Description>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>ECoreNetto.Tools</PackageId>
        <ToolCommandName>ecoretools</ToolCommandName>
        <Version>7.0.6</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ecorenetto-Icon.png</PackageIcon>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <PackageTags>Ecore HandleBars Reporting modeltopia</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSBOM>true</GenerateSBOM>
        <PackageReleaseNotes>
            [Update] ECoreNetto.Reporting to version 7.0.6
            [Update] Microsoft.Extensions.Http to vesion 10.0.0
            [Update] Microsoft.Extensions.Hosting to vesion 10.0.0
            [Update] Serilog.Extensions.Logging to vesion 10.0.0
            [Update] Spectre.Console to version 0.54.0
            [Update] System.CommandLine to version 2.0.0; fixes #24
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>Starion Group S.A.</Company>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <Authors>Sam Gerené</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\NOTICE" Pack="true" PackagePath="\" />
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECoreNetto.Reporting\ECoreNetto.Reporting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>
