<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerené</Authors>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Console" Version="3.20.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECoreNetto.Tools\ECoreNetto.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\TestData\ecore.ecore" Link="Data\ecore.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\recipe.ecore" Link="Data\recipe.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\wizardEcore.ecore" Link="Data\wizardEcore.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
