<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>RHEA System S.A.</Company>
		<Title>EcoreNetto</Title>
		<Version>2.0.1</Version>
		<Description>C# Ecore model parser</Description>
		<PackageId>ECoreNetto</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Copyright>Copyright © RHEA System S.A.</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/RHEAGROUP/EcoreNetto</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>ecorenetto-Icon.png</PackageIcon>
		<AssemblyTitle>EcoreNetto</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Naron Phou;Sam Gerene;Merlin Bieze</Authors>
		<PackageTags>Ecore</PackageTags>
		<PackageReleaseNotes>
			[Update] TargetFramework to netstandard2.0; fixes #6
			[Refactor] BuildIdentifier for EOperation and EStructuralFeature; fixes #7
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\ecorenetto-Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>