<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>RHEA System S.A.</Company>
		<Copyright>Copyright © RHEA System S.A.</Copyright>
		<Title>ECoreNetto.HandleBars</Title>
		<Version>0.2.0</Version>
		<Description>HandleBarHelpers for use in combination with the ECoreNetto library to support HandleBarHelpers based code generation</Description>
		<PackageId>ECoreNetto.HandleBars</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/RHEAGROUP/EcoreNetto</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>ecorenetto-Icon.png</PackageIcon>
		<AssemblyTitle>EcoreNetto.HandleBars</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Sam Gerene</Authors>
		<PackageTags>Ecore HandleBars</PackageTags>
		<PackageReleaseNotes>
			[Initial] release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECoreNetto.Extensions\ECoreNetto.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ecorenetto-Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>