<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerene, Naron Phou, Merlin Bieze</Authors>
        <AssemblyName>ECoreNetto.Tests</AssemblyName>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageProjectUrl>https://ecorenetto.org</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/EcoreNetto.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Console" Version="3.20.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECoreNetto\ECoreNetto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\TestData\ecore.ecore" Link="Data\ecore.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\recipe.ecore" Link="Data\recipe.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\TestData\wizardEcore.ecore" Link="Data\wizardEcore.ecore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>